{
  "private": true,
  "name": "sveltekit",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "carbon-components-svelte": "^0.67.9",
    "prettier-plugin-svelte": "3.2.1",
    "svelte": "^4.2.7"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.0",
    "@lukeed/uuid": "^2.0.0",
    "@vercel/analytics": "^1.2.2",
    "cookie": "^0.4.1",
    "svelte-hamburgers": "^4.0.1",
    "svelte-inview": "^4.0.1",
    "svelte-markdown": "^0.2.3",
    "svelte-multiselect": "^10.1.0",
    "svelte-routing": "^2.12.0"
  }
}
